{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}
<div class="container-fluid px-0 mb-3">
<img src="https://source.unsplash.com/1200x400/?contact,phone" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 py-4">
<h1 class="text-center">Contact Us</h1>


<form method="post" action="/contacts">
{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="name" class="form-control" id="name" name="name" placeholder="Enter your Name">
  </div>

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
  </div>

 <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
  </div>



  <div class="form-group">
    <label for="desc">tell me what you want to contact for...</label>
    <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
  </div>

  <button class="btn btn-primary" type="submit">Submit</button>
</form>
</div>

{% endblock body %}